<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_newuser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tfm.uoc.edu.criptofoto.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Nom d'usuari"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113"
        app:layout_constraintHorizontal_bias="0.109" />

    <EditText
        android:id="@+id/userNameText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272"
        app:layout_constraintHorizontal_bias="0.109" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Tipus de clau"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113"
        app:layout_constraintHorizontal_bias="0.816" />

    <RadioButton
        android:id="@+id/radioButtonTextKeyType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text"
        android:checked="true"
        android:onClick="clickUserKeyTextType"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.301" />

    <RadioButton
        android:id="@+id/radioButtonPINKeyType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PIN"
        android:onClick="clickUserKeyPINType"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.756"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.301" />

    <RadioButton
        android:id="@+id/radioButtonPatternKeyType"
        android:layout_width="76dp"
        android:layout_height="31dp"
        android:text="Patró"
        android:onClick="clickUserKeyPatternType"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303"
        app:layout_constraintHorizontal_bias="0.932"  />

    <TextView
        android:id="@+id/keyNewUserText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Clau"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555"
        app:layout_constraintHorizontal_bias="0.816" />

    <EditText
        android:id="@+id/userPasswordText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.723"
        app:layout_constraintHorizontal_bias="0.816" />

    <EditText
        android:id="@+id/userPasswordPIN"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72"
        app:layout_constraintHorizontal_bias="0.816" />

    <com.amnix.materiallockview.MaterialLockView
        xmlns:lockview="http://schemas.android.com/apk/res-auto"
        android:id="@+id/patternNewUser"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        lockview:LOCK_COLOR="#3F51B5"
        lockview:WRONG_COLOR="#ff0000"
        lockview:CORRECT_COLOR="#00ff00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        lockview:layout_constraintVertical_bias="0.894"
        lockview:layout_constraintHorizontal_bias="0.74" />

    <Button
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:text="Crear"
        android:textAlignment="center"
        android:textSize="20sp"
        android:id="@+id/buttoncreateuser"
        android:onClick="createUser"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.699"
        app:layout_constraintHorizontal_bias="0.149" />

</android.support.constraint.ConstraintLayout>
