<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tfm.uoc.edu.criptofoto.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:layout_width="265dp"
        android:layout_height="36dp"
        android:text="Benvingut a CriptoFoto"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069"
        app:layout_constraintHorizontal_bias="0.504" />

    <TextView
        android:layout_width="350dp"
        android:layout_height="122dp"
        android:text="Recordem que la clau d'usuari no es pot recuperar, i per tant, és vital que mai s'oblide o no es podrà accedir a l'aplicació"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.343" />

    <TextView
        android:layout_width="350dp"
        android:layout_height="76dp"
        android:text="Es recomana que es realitzen backups periòdics de les dades"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />

</android.support.constraint.ConstraintLayout>
